{
  "ConnectionStrings": {
    //"Constr": "Data Source=(localdb)\\MSSQLLocalDB;Initial Catalog=DbStartEmpty;Integrated Security=True;Connect Timeout=30;Encrypt=False;Trust Server Certificate=False;Application Intent=ReadWrite;Multi Subnet Failover=False",
    "Constr": "Data Source=SQL8004.site4now.net;Initial Catalog=db_aab6ca_myshopdb;User Id=db_aab6ca_myshopdb_admin;Password=Omar@2210",
  },
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "AllowedHosts": "*"
}